<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo</title>
</head>

<body>
    <form action="">
        <label for="cell">
            Name: <input type="text" id="cell">
        </label>
        <label for="email">
            email: <input type="email" id="email">
        </label>
    </form>

    <!-- ========================================================================== -->

    <div>
        Place:<input type="text" list="name">
        <datalist id="name">
            <option value="Chamoli"></option>
            <option value="Srinagar"></option>
            <option value="Rudraprayag"></option>
        </datalist>
    </div>

    <!-- =========================================================================== -->

    <div>
        <table border="2">
            <tr>
                <td rowspan="2">A</td>
                <td>B</td>
            </tr>
            <tr>
                <td>C</td>
            </tr>
            <tr>
                <td colspan="2">D</td>
            </tr>
            <tr>
                <td colspan="2">E</td>
            </tr>
            <tr>
                <td>F</td>
                <td>G</td>
            </tr>
        </table>
    </div>

    <!-- =============================================================== -->
    <div>
        <form action="">
            <fieldset>
                <legend>Student form</legend>
                Name:<input type="text">
                Email:<input type="email">
                password:<input type="password">
                <textarea cols="15" rows="3"></textarea>
            </fieldset>
        </form>
    </div>

    <!-- ====================================================================== -->
    <div>
        <select name="YOP">
            <option value="2023">2023</option>
            <option value="2022">2022</option>
            <option value="2021">2021</option>
        </select>
    </div>
    <!-- ======================================================================== -->
    <div>
        <details>
            <summary>Heading</summary>
            About heading. Hello i am heading
        </details>
    </div>
    <!-- ============================================================================== -->
    <div>
        <ol type="I" start="1">
            <li>A-1</li>
            <li>A-1</li>
            <li>A-1</li>
            <li>A-1</li>
        </ol>
        <ul type="square">
            <li>A-1</li>
            <li>A-1</li>
            <li>A-1</li>
            <li>A-1</li>
        </ul>
    </div>
</body>

</html>